# multiapp

./: .dockerignore  Dockerfile  docker-compose.yml  multiapp.sln  nginx.conf  test.js
.devcontainer/: devcontainer.json
src/Alpha/: Alpha.http  ITickerController.cs  Program.cs  ResetService.cs  TickerGrain.cs
src/Alpha/Properties/: launchSettings.json
src/Beta/: Beta.csproj  Beta.http  Program.cs  TickerService.cs  appsettings.json
src/Beta/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Alpha/: ITickerGrain.cs
